# Alfresco Environment Variables
#
# https://docs.alfresco.com/community/concepts/ch-upgrade.html
# https://github.com/gui81/docker-alfresco

CONTENT_STORE=/content
DB_KIND=postgresql
DB_HOST=postgres-alf
DB_USERNAME=alfresco
DB_PASSWORD=alfresco
DB_NAME=alfresco
# DB_CONN_PARAMS="port=54321"

# Other env var examples
#
# LDAP_ENABLED=true
# LDAP_AUTH_USERNAMEFORMAT=uid=%s,cn=users,cn=accounts,dc=example,dc=com
# LDAP_URL=ldap://ipa.example.com:389
# LDAP_DEFAULT_ADMINS=admin
# LDAP_SECURITY_PRINCIPAL=uid=admin,cn=users,cn=accounts,dc=example,dc=com
# LDAP_SECURITY_CREDENTIALS=password
# LDAP_GROUP_SEARCHBASE=cn=groups,cn=accounts,dc=example,dc=com
# LDAP_USER_SEARCHBASE=cn=users,cn=accounts,dc=example,dc=com
